[00:19.00] 2つの記憶に
[00:22.00] 揺れる鼓動の音(ね)は
[00:15.00] 何処へと響くのか
[00:28.00] そっとこの手をのばした
[00:33.50] 
[00:32.00] 理想と現実
[00:34.00] 行き交うセカイの波
[00:37.00] 始まりの場所　越えて　先へと
[00:44.00] 
[00:44.00] 春のざわめきに
[00:47.00] 惹かれ　舞う瞬間(とき)
[00:50.00] 物語は開かれてく
[00:54.00] 
[00:56.00] 想いのままに行けたら
[01:09.00] 導かれて咲くのか
[01:02.00] 願うように見つめては
[01:05.00] 瞼を焦がす　その微笑み
[01:09.00] 届きそう　でも　届かない
[01:14.00] “愛”　そう呼んでみたよ…
[01:20.50] 
[01:31.00] カタチのない日々に
[01:33.00] 想いを募らせて
[01:36.00] 零れ落ちた雫
[01:39.00] 愛しさの色に染まる
[01:43.50] 
[01:43.00] もどかしい気持ち
[01:45.00] 紡ぎ合う　そのたび
[01:48.00] 僕らだけの真実になってく
[01:54.00] 
[01:56.00] たった1つだけ
[01:57.00] 届く　温もり
[02:01.00] 信じている　ただそれだけ
[02:07.00] 
[02:07.00] 矛盾だらけで眩しい
[02:10.00] 恋心を抱いて
[02:13.00] 息をしては求める
[02:16.00] 特別な感情のキセキ
[02:21.00] 戸惑いも全て　抱きしめて
[02:26.00] いま　1つになろう
[02:30.50] 
[02:41.00] 闇の中で光は
[02:44.00] 美しくきらめき
[02:48.00] 僕らに届くから
[02:51.50] 
[02:57.00] ありのままを見せてよ
[03:00.00] 飾らない言葉がいい
[03:03.00] もっともっと知りたい
[03:06.00] そばにいたい…
[03:09.50] 
[03:09.00] 想いのままに行けたら
[03:12.00] 導かれて咲くのか
[03:15.00] 願うように見つめては
[03:19.00] 瞼を焦がす　その微笑み
[03:23.00] ここに在ること　信じてく
[03:27.00] ハルトキ…　ふたりでいよう
[03:32.00] 届けたいから　会いにゆこう
[03:37.00] “愛”　そこで待ってて